# springmvc-multi-module-project

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/cnblogs/kmpp/api/: AlbumAPI.java  MemberAPI.java  PerformanceAPI.java  UserAPI.java
web-app/src/main/java/com/cnblogs/kmpp/swagger2/: SwaggerConfig.java
web-app/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-aspect/: pom.xml
web-aspect/src/main/java/com/cnblogs/kmpp/aspect/: Audience.java  PerformanceCounter.java
web-cache/: pom.xml
web-cache/src/main/java/com/cnblogs/kmpp/redis/: MemberDao.java  RedisGeneratorDao.java
web-cache/src/main/java/com/cnblogs/kmpp/redis/Impl/: MemberDaoImpl.java
web-cache/src/main/resources/: redis-content.xml
web-common/: pom.xml
web-common/src/main/java/com/cnblogs/kmpp/common/: CompactDisc.java
web-common/src/main/java/com/cnblogs/kmpp/common/Impl/: BlankDisc.java
web-common/src/main/java/com/cnblogs/kmpp/common/config/: CDPlayerConfig.java
web-common/src/main/java/com/cnblogs/kmpp/common/filter/: AuthenticationFilter.java
web-common/src/main/resources/: blank-disc.xml
web-common/src/test/java/com/cnblogs/kmpp/common/: TestPlay.java
web-database/: pom.xml
web-database/src/main/java/com/cnblogs/kmpp/database/dao/: AlbumDao.java  BaseDao.java  CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
web-database/src/main/java/com/cnblogs/kmpp/database/dao/Impl/: AlbumDaoImpl.java  BaseDaoImpl.java
web-database/src/main/java/com/cnblogs/kmpp/database/mapping/: AlbumMapper.xml  CourseInfoMapper.xml  CourseUserInfoMapper.xml  UserInfoMapper.xml
web-database/src/main/java/com/cnblogs/kmpp/database/model/: AlbumInfo.java  CourseInfo.java  CourseUserInfo.java  UserInfo.java
web-database/src/main/resources/: config.properties  database.sql  mybatis-config.xml  spring-mybatis.xml
web-domain/: pom.xml
web-domain/src/main/java/com/cnblogs/kmpp/domain/: Album.java  BaseModel.java  Course.java  Member.java  User.java
web-interceptor/: pom.xml
web-interceptor/src/main/java/com/cnblogs/kmpp/interceptor/: SqlInterceptor.java
web-job/: pom.xml
web-job/src/main/java/com/cnblogs/kmpp/job/: QuartzJob.java
web-job/src/main/resources/: quartz-config.xml
web-job/src/test/java/com/cnblogs/kmpp/job/: JobTest.java
web-service/: pom.xml
web-service/src/main/java/com/cnblogs/kmpp/service/: AlbumService.java  MemberService.java  Performance.java  UserService.java
web-service/src/main/java/com/cnblogs/kmpp/service/Impl/: AlbumServiceImpl.java  MemberServiceImpl.java  PerformanceImpl.java  UserServiceImpl.java
