### set log levels ###
log4j.rootLogger=DEBUG , Console , Document , Exception
### console 控制台输出 ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[multi-module-project][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### log file 输出到日志文件###
log4j.appender.Document=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Document.File=../logs/multi-module-project.log
log4j.appender.Document.MaxFileSize=10mb
log4j.appender.Document.Append=true
#Threshold属性指定输出等级
log4j.appender.Document.Threshold=DEBUG
log4j.appender.Document.layout=org.apache.log4j.PatternLayout
log4j.appender.Document.layout.ConversionPattern=[multi-module-project][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### exception ###
log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.File=../logs/multi-module-project.log
log4j.appender.Exception.MaxFileSize=10mb
log4j.appender.Exception.Append=true
#Threshold属性指定输出等级
log4j.appender.Exception.Threshold=ERROR
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=[multi-module-project][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#### mybatis 显示SQL语句部分 ###
log4j.logger.org.mybatis=DEBUG
#log4j.logger.cn.tibet.cas.dao=DEBUG
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG